/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Krub Regular';
font-style: normal;
font-weight: normal;
src: local('Krub Regular'), url('Krub-Regular.woff') format('woff');
}


@font-face {
font-family: 'Krub Italic';
font-style: normal;
font-weight: normal;
src: local('Krub Italic'), url('Krub-Italic.woff') format('woff');
}


@font-face {
font-family: 'Krub Bold';
font-style: normal;
font-weight: normal;
src: local('Krub Bold'), url('Krub-Bold.woff') format('woff');
}


@font-face {
font-family: 'Krub Bold Italic';
font-style: normal;
font-weight: normal;
src: local('Krub Bold Italic'), url('Krub-BoldItalic.woff') format('woff');
}


@font-face {
font-family: 'Krub ExtraLight Regular';
font-style: normal;
font-weight: normal;
src: local('Krub ExtraLight Regular'), url('Krub-ExtraLight.woff') format('woff');
}


@font-face {
font-family: 'Krub Light Regular';
font-style: normal;
font-weight: normal;
src: local('Krub Light Regular'), url('Krub-Light.woff') format('woff');
}


@font-face {
font-family: 'Krub Medium Regular';
font-style: normal;
font-weight: normal;
src: local('Krub Medium Regular'), url('Krub-Medium.woff') format('woff');
}


@font-face {
font-family: 'Krub SemiBold Regular';
font-style: normal;
font-weight: normal;
src: local('Krub SemiBold Regular'), url('Krub-SemiBold.woff') format('woff');
}


@font-face {
font-family: 'Krub ExtraLight Italic';
font-style: normal;
font-weight: normal;
src: local('Krub ExtraLight Italic'), url('Krub-ExtraLightItalic.woff') format('woff');
}


@font-face {
font-family: 'Krub Light Italic';
font-style: normal;
font-weight: normal;
src: local('Krub Light Italic'), url('Krub-LightItalic.woff') format('woff');
}


@font-face {
font-family: 'Krub Medium Italic';
font-style: normal;
font-weight: normal;
src: local('Krub Medium Italic'), url('Krub-MediumItalic.woff') format('woff');
}


@font-face {
font-family: 'Krub SemiBold Italic';
font-style: normal;
font-weight: normal;
src: local('Krub SemiBold Italic'), url('Krub-SemiBoldItalic.woff') format('woff');
}